<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ya Ganaste</title>
  <base href="/">
  <!-- <base href="https://yaganaste.mydemosite.xyz"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Muli:800" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
